{
    "folders": [
        {
            "path": "./"
        },
        {
            "path": "./TryDotNetAuthorizeAttribute"
        }
    ],
    "extensions": {
        "recommendations": [
            "donjayamanne.githistory",
            "eamodio.gitlens",
            "oderwat.indent-rainbow",
            "github.vscode-pull-request-github",
            "wmaurer.change-case",
            "humao.rest-client",
        ]
    },
    "settings": {
        "editor.renderWhitespace": "boundary"
    },
}